# kaohe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhmkaohe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhmkaohe/: ApplyActivity.java  DragGridView.java  EquipActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/example/zhmkaohe/adapter/: ApplyAdapter.java  DeskTopAdapter.java  EquipAdapter.java  FirstAdapter.java  ListAdapter.java
app/src/main/java/com/example/zhmkaohe/app/: MyApp.java  MyReceiver.java
app/src/main/java/com/example/zhmkaohe/bean/: AppInfo.java  AppList.java  FirstInfo.java  RequestData.java
app/src/main/java/com/example/zhmkaohe/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/zhmkaohe/util/: DaoUtil.java  SharedPreferencesUtils.java  UnCeHandler.java
app/src/main/res/layout/: activity_apply.xml  activity_equip.xml  activity_list.xml  activity_main.xml  conduct_item.xml  desktop_gridview_item.xml  equip_item.xml  fragment1.xml  fragment2.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhmkaohe/: ExampleUnitTest.java
clientapp/: build.gradle
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/aidl/com/example/clientapp/: IMyAidlInterface.aidl
clientapp/src/main/java/com/example/clientapp/: Main2Activity.java  Main3Activity.java  MainActivity.java  MyService.java
clientapp/src/main/java/com/example/clientapp/adapter/: DataAdapter.java  ListAdapter.java
clientapp/src/main/java/com/example/clientapp/app/: MyReceiver.java
clientapp/src/main/java/com/example/clientapp/bean/: DataInfo.java
clientapp/src/main/java/com/example/clientapp/util/: MigrationHelper.java  MyApp.java  MyOpenHelper.java
clientapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  data_item.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
