<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <!--<GridView
            android:id="@+id/mgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            ></GridView>-->

        <!--<com.example.zhmkaohe.DragGridView
            android:layout_marginTop="10dp"
            android:numColumns="2"
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
        ></com.example.zhmkaohe.DragGridView>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/mGridView"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>



   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是第二个"
        android:textSize="40dp"
        />-->

</LinearLayout>
